-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: school
-- ------------------------------------------------------
-- Server version	10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `absence`
--

DROP TABLE IF EXISTS `absence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `absence` (
  `idAbsence` int(6) NOT NULL AUTO_INCREMENT,
  `matricule` varchar(10) NOT NULL,
  `nombreAbsence` int(11) NOT NULL,
  `trimestreAbsence` enum('1','2','3') NOT NULL,
  `codeAnnee` varchar(10) NOT NULL,
  PRIMARY KEY (`idAbsence`),
  UNIQUE KEY `absence_unique` (`matricule`,`codeAnnee`,`trimestreAbsence`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `absence`
--

LOCK TABLES `absence` WRITE;
/*!40000 ALTER TABLE `absence` DISABLE KEYS */;
/*!40000 ALTER TABLE `absence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `absence_classe`
--

DROP TABLE IF EXISTS `absence_classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `absence_classe` (
  `idAbsenceClasse` int(10) NOT NULL AUTO_INCREMENT,
  `absents` varchar(200) DEFAULT NULL,
  `justifies` varchar(200) DEFAULT NULL,
  `codeSalleClasse` varchar(10) NOT NULL,
  `dateAbsenceClasse` date NOT NULL,
  `codeHoraire` varchar(10) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`idAbsenceClasse`),
  UNIQUE KEY `absence_classe_unique` (`codeSalleClasse`,`dateAbsenceClasse`,`codeHoraire`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `absence_classe`
--

LOCK TABLES `absence_classe` WRITE;
/*!40000 ALTER TABLE `absence_classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `absence_classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `absence_classe_view`
--

DROP TABLE IF EXISTS `absence_classe_view`;
/*!50001 DROP VIEW IF EXISTS `absence_classe_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `absence_classe_view` AS SELECT
 1 AS `idAbsenceClasse`,
  1 AS `absents`,
  1 AS `justifies`,
  1 AS `codeSalleClasse`,
  1 AS `dateAbsenceClasse`,
  1 AS `codeHoraire`,
  1 AS `createdAt`,
  1 AS `updatedAt`,
  1 AS `codeClasse`,
  1 AS `pseudoSalleClasse`,
  1 AS `nomHoraire`,
  1 AS `debutHoraire`,
  1 AS `finHoraire` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `anneescolaire`
--

DROP TABLE IF EXISTS `anneescolaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anneescolaire` (
  `codeAnnee` varchar(10) NOT NULL,
  `nomAnnee` varchar(20) NOT NULL,
  `debutAnneeScolaire` date NOT NULL,
  `finAnneeScolaire` date NOT NULL,
  PRIMARY KEY (`codeAnnee`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anneescolaire`
--

LOCK TABLES `anneescolaire` WRITE;
/*!40000 ALTER TABLE `anneescolaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `anneescolaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classe`
--

DROP TABLE IF EXISTS `classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classe` (
  `codeClasse` varchar(10) NOT NULL,
  `nomClasse` varchar(100) NOT NULL,
  `niveau` enum('1','2','3','4','5','6','7') NOT NULL,
  `codeSerie` varchar(10) NOT NULL,
  PRIMARY KEY (`codeClasse`),
  KEY `classe_serie_fkey` (`codeSerie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classe`
--

LOCK TABLES `classe` WRITE;
/*!40000 ALTER TABLE `classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classe_matiere`
--

DROP TABLE IF EXISTS `classe_matiere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classe_matiere` (
  `codeClasseMatiere` varchar(20) NOT NULL,
  `codeClasse` varchar(10) NOT NULL,
  `codeMatiere` varchar(5) NOT NULL,
  `horaireClasseMatiere` int(2) NOT NULL,
  `coefficientClasseMatiere` int(2) NOT NULL,
  `codeAnnee` varchar(4) DEFAULT NULL,
  `statutClasseMatiere` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`codeClasseMatiere`),
  UNIQUE KEY `classe_matiere_unique` (`codeClasse`,`codeMatiere`,`codeAnnee`),
  CONSTRAINT `fk_classe_matiere_classe_code` FOREIGN KEY (`codeClasse`) REFERENCES `classe` (`codeClasse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classe_matiere`
--

LOCK TABLES `classe_matiere` WRITE;
/*!40000 ALTER TABLE `classe_matiere` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe_matiere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `classe_matiere_view`
--

DROP TABLE IF EXISTS `classe_matiere_view`;
/*!50001 DROP VIEW IF EXISTS `classe_matiere_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `classe_matiere_view` AS SELECT
 1 AS `codeClasse`,
  1 AS `codeClasseMatiere`,
  1 AS `horaireClasseMatiere`,
  1 AS `coefficientClasseMatiere`,
  1 AS `statutClasseMatiere`,
  1 AS `codeMatiere`,
  1 AS `nomMatiere`,
  1 AS `langueMatiere`,
  1 AS `ismeMatiere`,
  1 AS `nomClasse`,
  1 AS `niveauClasse`,
  1 AS `codeSerie`,
  1 AS `nomSerie`,
  1 AS `cycle`,
  1 AS `codeAnnee`,
  1 AS `nomAnnee` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `correspondance`
--

DROP TABLE IF EXISTS `correspondance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `correspondance` (
  `idCorrespondance` int(6) NOT NULL AUTO_INCREMENT,
  `idCorrespondant` int(11) NOT NULL,
  `matricule` varchar(10) NOT NULL,
  PRIMARY KEY (`idCorrespondance`),
  KEY `correspondance_correspondant_fkey` (`idCorrespondant`),
  CONSTRAINT `correspondance_correspondant_fkey` FOREIGN KEY (`idCorrespondant`) REFERENCES `correspondant` (`idCorrespondant`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correspondance`
--

LOCK TABLES `correspondance` WRITE;
/*!40000 ALTER TABLE `correspondance` DISABLE KEYS */;
/*!40000 ALTER TABLE `correspondance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `correspondance_view`
--

DROP TABLE IF EXISTS `correspondance_view`;
/*!50001 DROP VIEW IF EXISTS `correspondance_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `correspondance_view` AS SELECT
 1 AS `idCorrespondance`,
  1 AS `idCorrespondant`,
  1 AS `matricule`,
  1 AS `nom`,
  1 AS `isme`,
  1 AS `sexe`,
  1 AS `adresse`,
  1 AS `nni`,
  1 AS `imagePath`,
  1 AS `nomCorrespondant`,
  1 AS `ismeCorrespondant`,
  1 AS `sexeCorrespondant`,
  1 AS `adresseCorrespondant`,
  1 AS `nniCorrespondant`,
  1 AS `telCorrespondant`,
  1 AS `emailCorrespondant`,
  1 AS `imagePathCorrespondant` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `correspondant`
--

DROP TABLE IF EXISTS `correspondant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `correspondant` (
  `idCorrespondant` int(6) NOT NULL AUTO_INCREMENT,
  `nomCorrespondant` varchar(100) NOT NULL,
  `ismeCorrespondant` varchar(100) DEFAULT NULL,
  `sexeCorrespondant` enum('M','F') DEFAULT NULL,
  `adresseCorrespondant` varchar(100) DEFAULT NULL,
  `nniCorrespondant` varchar(10) DEFAULT NULL,
  `telCorrespondant` varchar(8) DEFAULT NULL,
  `emailCorrespondant` varchar(100) DEFAULT NULL,
  `imagePathCorrespondant` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idCorrespondant`),
  UNIQUE KEY `correspondant_nni_unique` (`nniCorrespondant`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correspondant`
--

LOCK TABLES `correspondant` WRITE;
/*!40000 ALTER TABLE `correspondant` DISABLE KEYS */;
/*!40000 ALTER TABLE `correspondant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eleve`
--

DROP TABLE IF EXISTS `eleve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eleve` (
  `matricule` varchar(10) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `isme` varchar(100) DEFAULT NULL,
  `sexe` varchar(1) NOT NULL,
  `dateNaissance` date NOT NULL,
  `adresse` varchar(50) NOT NULL,
  `nni` varchar(100) NOT NULL,
  `lieuNaissance` varchar(100) DEFAULT NULL,
  `statutEleve` enum('actif','inactif','exclu','abandonne') DEFAULT 'actif',
  `imagePath` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`matricule`),
  UNIQUE KEY `eleve_nni_unique` (`nni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eleve`
--

LOCK TABLES `eleve` WRITE;
/*!40000 ALTER TABLE `eleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `eleve` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER eleve_matricule_trigger
AFTER UPDATE ON eleve
FOR EACH ROW
BEGIN
    if (NEW.matricule != OLD.matricule) then
        UPDATE inscrit 
        SET matricule = NEW.matricule 
        WHERE matricule = OLD.matricule;
        update note 
        set matricule = NEW.matricule 
        where matricule = OLD.matricule;
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `enseigner`
--

DROP TABLE IF EXISTS `enseigner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enseigner` (
  `idEnseigner` int(6) NOT NULL AUTO_INCREMENT,
  `matriculeProfesseur` varchar(10) NOT NULL,
  `codeMatiere` varchar(5) NOT NULL,
  `codeSalleClasse` varchar(10) NOT NULL,
  PRIMARY KEY (`idEnseigner`),
  KEY `enseigner_professeur_fkey` (`matriculeProfesseur`),
  KEY `enseigner_matiere_fkey` (`codeMatiere`),
  CONSTRAINT `enseigner_matiere_fkey` FOREIGN KEY (`codeMatiere`) REFERENCES `matiere` (`codeMatiere`),
  CONSTRAINT `enseigner_professeur_fkey` FOREIGN KEY (`matriculeProfesseur`) REFERENCES `professeur` (`matriculeProfesseur`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enseigner`
--

LOCK TABLES `enseigner` WRITE;
/*!40000 ALTER TABLE `enseigner` DISABLE KEYS */;
/*!40000 ALTER TABLE `enseigner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `enseigner_view`
--

DROP TABLE IF EXISTS `enseigner_view`;
/*!50001 DROP VIEW IF EXISTS `enseigner_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `enseigner_view` AS SELECT
 1 AS `idEnseigner`,
  1 AS `matriculeProfesseur`,
  1 AS `codeMatiere`,
  1 AS `nomProfesseur`,
  1 AS `ismeProfesseur`,
  1 AS `sexeProfesseur`,
  1 AS `nniProfesseur`,
  1 AS `telProfesseur`,
  1 AS `emailProfesseur`,
  1 AS `imagePathProfesseur`,
  1 AS `nomMatiere`,
  1 AS `langueMatiere`,
  1 AS `ismeMatiere`,
  1 AS `codeSalleClasse`,
  1 AS `codeClasse`,
  1 AS `codeSalle`,
  1 AS `pseudoSalleClasse` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `etablissement`
--

DROP TABLE IF EXISTS `etablissement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etablissement` (
  `idEtablissement` int(6) NOT NULL AUTO_INCREMENT,
  `nomEtablissement` varchar(100) NOT NULL,
  `ismeEtablissement` varchar(100) DEFAULT NULL,
  `adresseEtablissement` varchar(100) DEFAULT NULL,
  `villeEtablissement` varchar(10) DEFAULT NULL,
  `telEtablissement` varchar(15) DEFAULT NULL,
  `emailEtablissement` varchar(100) DEFAULT NULL,
  `imagePathEtablissement` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idEtablissement`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etablissement`
--

LOCK TABLES `etablissement` WRITE;
/*!40000 ALTER TABLE `etablissement` DISABLE KEYS */;
/*!40000 ALTER TABLE `etablissement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluation`
--

DROP TABLE IF EXISTS `evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evaluation` (
  `codeEvaluation` varchar(10) NOT NULL,
  `nomEvaluation` varchar(100) NOT NULL,
  `indiceEvaluation` int(2) NOT NULL,
  `coefficientEvaluation` int(2) NOT NULL,
  `typeEvaluation` enum('composition','devoir') NOT NULL,
  PRIMARY KEY (`codeEvaluation`),
  UNIQUE KEY `evaluation_unique` (`nomEvaluation`,`indiceEvaluation`,`coefficientEvaluation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluation`
--

LOCK TABLES `evaluation` WRITE;
/*!40000 ALTER TABLE `evaluation` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examen`
--

DROP TABLE IF EXISTS `examen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examen` (
  `codeExamen` varchar(40) NOT NULL,
  `codeClasseMatiere` varchar(20) DEFAULT NULL,
  `codeSalleClasse` varchar(10) NOT NULL,
  `codeEvaluation` varchar(10) NOT NULL,
  `dateExamen` date DEFAULT NULL,
  `heureDebutExamen` time DEFAULT NULL,
  `heureFinExamen` time DEFAULT NULL,
  `statutExamen` enum('0','1') DEFAULT '1',
  `trimestreExamen` enum('1','2','3') NOT NULL DEFAULT '1',
  PRIMARY KEY (`codeExamen`),
  UNIQUE KEY `salle_classe_examen_unique` (`codeClasseMatiere`,`codeEvaluation`,`codeSalleClasse`,`dateExamen`,`heureDebutExamen`,`heureFinExamen`),
  KEY `salle_classe_examen_examen_fkey` (`codeEvaluation`),
  CONSTRAINT `salle_classe_examen_examen_fkey` FOREIGN KEY (`codeEvaluation`) REFERENCES `evaluation` (`codeEvaluation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examen`
--

LOCK TABLES `examen` WRITE;
/*!40000 ALTER TABLE `examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `examen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `examen_view`
--

DROP TABLE IF EXISTS `examen_view`;
/*!50001 DROP VIEW IF EXISTS `examen_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `examen_view` AS SELECT
 1 AS `codeExamen`,
  1 AS `codeClasseMatiere`,
  1 AS `codeSalleClasse`,
  1 AS `codeEvaluation`,
  1 AS `dateExamen`,
  1 AS `heureDebutExamen`,
  1 AS `heureFinExamen`,
  1 AS `statutExamen`,
  1 AS `trimestreExamen`,
  1 AS `nomEvaluation`,
  1 AS `indiceEvaluation`,
  1 AS `coefficientEvaluation`,
  1 AS `typeEvaluation`,
  1 AS `codeClasse`,
  1 AS `codeMatiere`,
  1 AS `horaireClasseMatiere`,
  1 AS `coefficientClasseMatiere`,
  1 AS `statutClasseMatiere`,
  1 AS `nomMatiere`,
  1 AS `langueMatiere`,
  1 AS `ismeMatiere`,
  1 AS `indiceSalleClasse`,
  1 AS `codeAnnee`,
  1 AS `pseudoSalleClasse` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `horaire`
--

DROP TABLE IF EXISTS `horaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horaire` (
  `codeHoraire` varchar(15) NOT NULL,
  `nomHoraire` varchar(20) NOT NULL,
  `debutHoraire` time NOT NULL,
  `finHoraire` time NOT NULL,
  PRIMARY KEY (`codeHoraire`),
  UNIQUE KEY `horaire_unique` (`debutHoraire`,`finHoraire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horaire`
--

LOCK TABLES `horaire` WRITE;
/*!40000 ALTER TABLE `horaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `horaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscrit`
--

DROP TABLE IF EXISTS `inscrit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscrit` (
  `idInscrit` int(6) NOT NULL AUTO_INCREMENT,
  `matricule` varchar(10) NOT NULL,
  `codeSalleClasse` varchar(10) NOT NULL,
  `numeroInscrit` int(3) NOT NULL,
  `typeInscrit` enum('passant','redoublant','nouveau-passant','nouveau-redoublant','entrant') NOT NULL,
  `dateInscription` date NOT NULL,
  `createdAtInscrit` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAtInscrit` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`idInscrit`),
  UNIQUE KEY `inscrit_unique` (`matricule`,`codeSalleClasse`),
  KEY `inscrit_classe_fkey` (`codeSalleClasse`),
  CONSTRAINT `inscrit_classe_fkey` FOREIGN KEY (`codeSalleClasse`) REFERENCES `salle_classe` (`codeSalleClasse`)
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscrit`
--

LOCK TABLES `inscrit` WRITE;
/*!40000 ALTER TABLE `inscrit` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscrit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `inscrit_view`
--

DROP TABLE IF EXISTS `inscrit_view`;
/*!50001 DROP VIEW IF EXISTS `inscrit_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inscrit_view` AS SELECT
 1 AS `idInscrit`,
  1 AS `matricule`,
  1 AS `numeroInscrit`,
  1 AS `typeInscrit`,
  1 AS `dateInscription`,
  1 AS `createdAtInscrit`,
  1 AS `updatedAtInscrit`,
  1 AS `nom`,
  1 AS `isme`,
  1 AS `nni`,
  1 AS `adresse`,
  1 AS `dateNaissance`,
  1 AS `sexe`,
  1 AS `imagePath`,
  1 AS `codeSalleClasse`,
  1 AS `indiceSalleClasse`,
  1 AS `codeSalle`,
  1 AS `nomSalle`,
  1 AS `codeClasse`,
  1 AS `nomClasse`,
  1 AS `codeAnnee`,
  1 AS `nomAnnee`,
  1 AS `codeSerie`,
  1 AS `nomSerie`,
  1 AS `pseudoSalleClasse` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jour`
--

DROP TABLE IF EXISTS `jour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jour` (
  `codeJour` varchar(10) NOT NULL,
  `nomJour` varchar(20) NOT NULL,
  `indiceJour` int(2) NOT NULL,
  PRIMARY KEY (`codeJour`),
  UNIQUE KEY `jour_unique` (`nomJour`),
  UNIQUE KEY `indice_jour_unique` (`indiceJour`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jour`
--

LOCK TABLES `jour` WRITE;
/*!40000 ALTER TABLE `jour` DISABLE KEYS */;
/*!40000 ALTER TABLE `jour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matiere`
--

DROP TABLE IF EXISTS `matiere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matiere` (
  `codeMatiere` varchar(5) NOT NULL,
  `nomMatiere` varchar(100) NOT NULL,
  `ismeMatiere` varchar(100) DEFAULT NULL,
  `langueMatiere` enum('AR','FR','EN') DEFAULT NULL,
  PRIMARY KEY (`codeMatiere`),
  UNIQUE KEY `matiere_isme_unique` (`nomMatiere`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matiere`
--

LOCK TABLES `matiere` WRITE;
/*!40000 ALTER TABLE `matiere` DISABLE KEYS */;
/*!40000 ALTER TABLE `matiere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note`
--

DROP TABLE IF EXISTS `note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note` (
  `idNote` int(10) NOT NULL AUTO_INCREMENT,
  `matricule` varchar(10) NOT NULL,
  `codeExamen` varchar(40) NOT NULL,
  `note` float(4,2) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`idNote`),
  UNIQUE KEY `note_unique` (`matricule`,`codeExamen`),
  KEY `note_examen_fkey` (`codeExamen`),
  CONSTRAINT `note_check` CHECK (`note` >= 0 and `note` <= 20)
) ENGINE=InnoDB AUTO_INCREMENT=2571 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note`
--

LOCK TABLES `note` WRITE;
/*!40000 ALTER TABLE `note` DISABLE KEYS */;
/*!40000 ALTER TABLE `note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `note_view`
--

DROP TABLE IF EXISTS `note_view`;
/*!50001 DROP VIEW IF EXISTS `note_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `note_view` AS SELECT
 1 AS `idNote`,
  1 AS `matricule`,
  1 AS `note`,
  1 AS `createdAt`,
  1 AS `updatedAt`,
  1 AS `nom`,
  1 AS `isme`,
  1 AS `nni`,
  1 AS `adresse`,
  1 AS `dateNaissance`,
  1 AS `sexe`,
  1 AS `imagePath`,
  1 AS `codeClasse`,
  1 AS `codeMatiere`,
  1 AS `horaireClasseMatiere`,
  1 AS `coefficientClasseMatiere`,
  1 AS `statutClasseMatiere`,
  1 AS `codeExamen`,
  1 AS `codeClasseMatiere`,
  1 AS `dateExamen`,
  1 AS `heureDebutExamen`,
  1 AS `heureFinExamen`,
  1 AS `codeSalleClasse`,
  1 AS `statutExamen`,
  1 AS `trimestreExamen`,
  1 AS `codeEvaluation`,
  1 AS `nomEvaluation`,
  1 AS `indiceEvaluation`,
  1 AS `coefficientEvaluation`,
  1 AS `typeEvaluation`,
  1 AS `codeAnnee`,
  1 AS `nomAnnee`,
  1 AS `numeroInscrit` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `planning`
--

DROP TABLE IF EXISTS `planning`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planning` (
  `idPlanning` int(6) NOT NULL AUTO_INCREMENT,
  `matriculeProfesseur` varchar(10) DEFAULT NULL,
  `codeSalleClasse` varchar(10) NOT NULL,
  `codeMatiere` varchar(10) NOT NULL,
  `codeJour` varchar(10) NOT NULL,
  `codeHoraire` varchar(15) NOT NULL,
  `codeAnnee` varchar(10) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`idPlanning`),
  UNIQUE KEY `planning_salleclasse_unique` (`codeSalleClasse`,`codeJour`,`codeHoraire`),
  UNIQUE KEY `planning_prof_unique` (`matriculeProfesseur`,`codeJour`,`codeHoraire`,`codeAnnee`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planning`
--

LOCK TABLES `planning` WRITE;
/*!40000 ALTER TABLE `planning` DISABLE KEYS */;
/*!40000 ALTER TABLE `planning` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `planning_view`
--

DROP TABLE IF EXISTS `planning_view`;
/*!50001 DROP VIEW IF EXISTS `planning_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `planning_view` AS SELECT
 1 AS `idPlanning`,
  1 AS `matriculeProfesseur`,
  1 AS `codeSalleClasse`,
  1 AS `codeMatiere`,
  1 AS `codeJour`,
  1 AS `codeHoraire`,
  1 AS `codeAnnee`,
  1 AS `createdAt`,
  1 AS `updatedAt`,
  1 AS `nomProfesseur`,
  1 AS `ismeProfesseur`,
  1 AS `sexeProfesseur`,
  1 AS `nniProfesseur`,
  1 AS `telProfesseur`,
  1 AS `emailProfesseur`,
  1 AS `imagePathProfesseur`,
  1 AS `nomMatiere`,
  1 AS `langueMatiere`,
  1 AS `ismeMatiere`,
  1 AS `codeClasse`,
  1 AS `indiceSalleClasse`,
  1 AS `pseudoSalleClasse`,
  1 AS `nomHoraire`,
  1 AS `debutHoraire`,
  1 AS `finHoraire`,
  1 AS `nomJour`,
  1 AS `indiceJour` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `professeur`
--

DROP TABLE IF EXISTS `professeur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `professeur` (
  `matriculeProfesseur` varchar(10) NOT NULL,
  `nomProfesseur` varchar(100) NOT NULL,
  `ismeProfesseur` varchar(100) DEFAULT NULL,
  `sexeProfesseur` enum('M','F') DEFAULT NULL,
  `adresseProfesseur` varchar(100) DEFAULT NULL,
  `nniProfesseur` varchar(10) NOT NULL,
  `telProfesseur` varchar(8) DEFAULT NULL,
  `emailProfesseur` varchar(100) DEFAULT NULL,
  `codeSpecialite` varchar(10) DEFAULT NULL,
  `statutProfesseur` enum('actif','inactif','malade','suspendu','exclu','abandonne','autre','retraite') DEFAULT 'actif',
  `dateArriveeProfesseur` date DEFAULT NULL,
  `dateDebutProfesseur` date DEFAULT NULL,
  `imagePathProfesseur` varchar(100) DEFAULT NULL,
  `cycleProfesseur` enum('1','2') DEFAULT '1',
  PRIMARY KEY (`matriculeProfesseur`),
  UNIQUE KEY `professeur_nni_unique` (`nniProfesseur`),
  KEY `professeur_specialite_fkey` (`codeSpecialite`),
  CONSTRAINT `professeur_specialite_fkey` FOREIGN KEY (`codeSpecialite`) REFERENCES `specialite` (`codeSpecialite`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professeur`
--

LOCK TABLES `professeur` WRITE;
/*!40000 ALTER TABLE `professeur` DISABLE KEYS */;
/*!40000 ALTER TABLE `professeur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professeur_matiere`
--

DROP TABLE IF EXISTS `professeur_matiere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `professeur_matiere` (
  `matriculeProfesseur` varchar(10) NOT NULL,
  `codeMatiere` varchar(5) NOT NULL,
  PRIMARY KEY (`matriculeProfesseur`,`codeMatiere`),
  KEY `professeur_matiere_matiere_fkey` (`codeMatiere`),
  CONSTRAINT `professeur_matiere_matiere_fkey` FOREIGN KEY (`codeMatiere`) REFERENCES `matiere` (`codeMatiere`),
  CONSTRAINT `professeur_matiere_professeur_fkey` FOREIGN KEY (`matriculeProfesseur`) REFERENCES `professeur` (`matriculeProfesseur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professeur_matiere`
--

LOCK TABLES `professeur_matiere` WRITE;
/*!40000 ALTER TABLE `professeur_matiere` DISABLE KEYS */;
/*!40000 ALTER TABLE `professeur_matiere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `professeur_matiere_view`
--

DROP TABLE IF EXISTS `professeur_matiere_view`;
/*!50001 DROP VIEW IF EXISTS `professeur_matiere_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `professeur_matiere_view` AS SELECT
 1 AS `matriculeProfesseur`,
  1 AS `codeMatiere`,
  1 AS `nomProfesseur`,
  1 AS `ismeProfesseur`,
  1 AS `sexeProfesseur`,
  1 AS `nniProfesseur`,
  1 AS `telProfesseur`,
  1 AS `emailProfesseur`,
  1 AS `nomMatiere`,
  1 AS `langueMatiere`,
  1 AS `ismeMatiere` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `salle`
--

DROP TABLE IF EXISTS `salle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salle` (
  `codeSalle` varchar(10) NOT NULL,
  `nomSalle` varchar(20) NOT NULL,
  PRIMARY KEY (`codeSalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salle`
--

LOCK TABLES `salle` WRITE;
/*!40000 ALTER TABLE `salle` DISABLE KEYS */;
/*!40000 ALTER TABLE `salle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salle_classe`
--

DROP TABLE IF EXISTS `salle_classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salle_classe` (
  `codeSalleClasse` varchar(10) NOT NULL,
  `codeSalle` varchar(10) NOT NULL,
  `codeClasse` varchar(10) NOT NULL,
  `codeAnnee` varchar(10) NOT NULL,
  `indiceSalleClasse` int(2) DEFAULT NULL,
  PRIMARY KEY (`codeSalleClasse`),
  UNIQUE KEY `salle_classe_unique` (`codeSalle`,`codeClasse`,`codeAnnee`,`indiceSalleClasse`),
  KEY `salle_classe_classe_fkey` (`codeClasse`),
  KEY `salle_classe_annee_fkey` (`codeAnnee`),
  CONSTRAINT `salle_classe_annee_fkey` FOREIGN KEY (`codeAnnee`) REFERENCES `anneescolaire` (`codeAnnee`),
  CONSTRAINT `salle_classe_classe_fkey` FOREIGN KEY (`codeClasse`) REFERENCES `classe` (`codeClasse`),
  CONSTRAINT `salle_classe_salle_fkey` FOREIGN KEY (`codeSalle`) REFERENCES `salle` (`codeSalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salle_classe`
--

LOCK TABLES `salle_classe` WRITE;
/*!40000 ALTER TABLE `salle_classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `salle_classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `salle_classe_view`
--

DROP TABLE IF EXISTS `salle_classe_view`;
/*!50001 DROP VIEW IF EXISTS `salle_classe_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `salle_classe_view` AS SELECT
 1 AS `codeSalleClasse`,
  1 AS `indiceSalleClasse`,
  1 AS `codeSalle`,
  1 AS `nomSalle`,
  1 AS `codeClasse`,
  1 AS `nomClasse`,
  1 AS `codeAnnee`,
  1 AS `nomAnnee`,
  1 AS `codeSerie`,
  1 AS `nomSerie`,
  1 AS `pseudoSalleClasse` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `serie`
--

DROP TABLE IF EXISTS `serie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serie` (
  `codeSerie` varchar(10) NOT NULL,
  `nomSerie` varchar(20) NOT NULL,
  `cycle` enum('college','lycee') NOT NULL,
  PRIMARY KEY (`codeSerie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serie`
--

LOCK TABLES `serie` WRITE;
/*!40000 ALTER TABLE `serie` DISABLE KEYS */;
/*!40000 ALTER TABLE `serie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialite`
--

DROP TABLE IF EXISTS `specialite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialite` (
  `codeSpecialite` varchar(10) NOT NULL,
  `nomSpecialite` varchar(100) NOT NULL,
  `ismeSpecialite` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codeSpecialite`),
  UNIQUE KEY `specialite_unique` (`nomSpecialite`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialite`
--

LOCK TABLES `specialite` WRITE;
/*!40000 ALTER TABLE `specialite` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `idUser` int(6) NOT NULL AUTO_INCREMENT,
  `nameUser` varchar(255) NOT NULL,
  `emailUser` varchar(255) NOT NULL,
  `passwordUser` varchar(255) NOT NULL,
  `roleUser` enum('admin','user') NOT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `absence_classe_view`
--

/*!50001 DROP VIEW IF EXISTS `absence_classe_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `absence_classe_view` AS select `ac`.`idAbsenceClasse` AS `idAbsenceClasse`,`ac`.`absents` AS `absents`,`ac`.`justifies` AS `justifies`,`ac`.`codeSalleClasse` AS `codeSalleClasse`,`ac`.`dateAbsenceClasse` AS `dateAbsenceClasse`,`ac`.`codeHoraire` AS `codeHoraire`,`ac`.`createdAt` AS `createdAt`,`ac`.`updatedAt` AS `updatedAt`,`sc`.`codeClasse` AS `codeClasse`,case when `sc`.`indiceSalleClasse` is null then `c`.`codeClasse` else concat(`c`.`codeClasse`,`sc`.`indiceSalleClasse`) end AS `pseudoSalleClasse`,`h`.`nomHoraire` AS `nomHoraire`,`h`.`debutHoraire` AS `debutHoraire`,`h`.`finHoraire` AS `finHoraire` from (((`absence_classe` `ac` join `salle_classe` `sc` on(`sc`.`codeSalleClasse` = `ac`.`codeSalleClasse`)) join `classe` `c` on(`c`.`codeClasse` = `sc`.`codeClasse`)) join `horaire` `h` on(`h`.`codeHoraire` = `ac`.`codeHoraire`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `classe_matiere_view`
--

/*!50001 DROP VIEW IF EXISTS `classe_matiere_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `classe_matiere_view` AS select `cm`.`codeClasse` AS `codeClasse`,`cm`.`codeClasseMatiere` AS `codeClasseMatiere`,`cm`.`horaireClasseMatiere` AS `horaireClasseMatiere`,`cm`.`coefficientClasseMatiere` AS `coefficientClasseMatiere`,`cm`.`statutClasseMatiere` AS `statutClasseMatiere`,`m`.`codeMatiere` AS `codeMatiere`,`m`.`nomMatiere` AS `nomMatiere`,`m`.`langueMatiere` AS `langueMatiere`,`m`.`ismeMatiere` AS `ismeMatiere`,`c`.`nomClasse` AS `nomClasse`,`c`.`niveau` AS `niveauClasse`,`s`.`codeSerie` AS `codeSerie`,`s`.`nomSerie` AS `nomSerie`,`s`.`cycle` AS `cycle`,`a`.`codeAnnee` AS `codeAnnee`,`a`.`nomAnnee` AS `nomAnnee` from ((((`classe_matiere` `cm` join `matiere` `m` on(`m`.`codeMatiere` = `cm`.`codeMatiere`)) join `classe` `c` on(`c`.`codeClasse` = `cm`.`codeClasse`)) join `serie` `s` on(`s`.`codeSerie` = `c`.`codeSerie`)) left join `anneescolaire` `a` on(`a`.`codeAnnee` = `cm`.`codeAnnee`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `correspondance_view`
--

/*!50001 DROP VIEW IF EXISTS `correspondance_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `correspondance_view` AS select `c`.`idCorrespondance` AS `idCorrespondance`,`c`.`idCorrespondant` AS `idCorrespondant`,`c`.`matricule` AS `matricule`,`e`.`nom` AS `nom`,`e`.`isme` AS `isme`,`e`.`sexe` AS `sexe`,`e`.`adresse` AS `adresse`,`e`.`nni` AS `nni`,`e`.`imagePath` AS `imagePath`,`cor`.`nomCorrespondant` AS `nomCorrespondant`,`cor`.`ismeCorrespondant` AS `ismeCorrespondant`,`cor`.`sexeCorrespondant` AS `sexeCorrespondant`,`cor`.`adresseCorrespondant` AS `adresseCorrespondant`,`cor`.`nniCorrespondant` AS `nniCorrespondant`,`cor`.`telCorrespondant` AS `telCorrespondant`,`cor`.`emailCorrespondant` AS `emailCorrespondant`,`cor`.`imagePathCorrespondant` AS `imagePathCorrespondant` from ((`correspondance` `c` join `eleve` `e` on(`e`.`matricule` = `c`.`matricule`)) join `correspondant` `cor` on(`cor`.`idCorrespondant` = `c`.`idCorrespondant`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `enseigner_view`
--

/*!50001 DROP VIEW IF EXISTS `enseigner_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `enseigner_view` AS select `e`.`idEnseigner` AS `idEnseigner`,`e`.`matriculeProfesseur` AS `matriculeProfesseur`,`e`.`codeMatiere` AS `codeMatiere`,`p`.`nomProfesseur` AS `nomProfesseur`,`p`.`ismeProfesseur` AS `ismeProfesseur`,`p`.`sexeProfesseur` AS `sexeProfesseur`,`p`.`nniProfesseur` AS `nniProfesseur`,`p`.`telProfesseur` AS `telProfesseur`,`p`.`emailProfesseur` AS `emailProfesseur`,`p`.`imagePathProfesseur` AS `imagePathProfesseur`,`m`.`nomMatiere` AS `nomMatiere`,`m`.`langueMatiere` AS `langueMatiere`,`m`.`ismeMatiere` AS `ismeMatiere`,`s`.`codeSalleClasse` AS `codeSalleClasse`,`s`.`codeClasse` AS `codeClasse`,`s`.`codeSalle` AS `codeSalle`,case when `s`.`indiceSalleClasse` is null then `s`.`codeClasse` else concat(`s`.`codeClasse`,`s`.`indiceSalleClasse`) end AS `pseudoSalleClasse` from (((`enseigner` `e` join `matiere` `m` on(`m`.`codeMatiere` = `e`.`codeMatiere`)) join `professeur` `p` on(`p`.`matriculeProfesseur` = `e`.`matriculeProfesseur`)) join `salle_classe` `s` on(`s`.`codeSalleClasse` = `e`.`codeSalleClasse`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `examen_view`
--

/*!50001 DROP VIEW IF EXISTS `examen_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `examen_view` AS select `e`.`codeExamen` AS `codeExamen`,`e`.`codeClasseMatiere` AS `codeClasseMatiere`,`e`.`codeSalleClasse` AS `codeSalleClasse`,`e`.`codeEvaluation` AS `codeEvaluation`,`e`.`dateExamen` AS `dateExamen`,`e`.`heureDebutExamen` AS `heureDebutExamen`,`e`.`heureFinExamen` AS `heureFinExamen`,`e`.`statutExamen` AS `statutExamen`,`e`.`trimestreExamen` AS `trimestreExamen`,`ev`.`nomEvaluation` AS `nomEvaluation`,`ev`.`indiceEvaluation` AS `indiceEvaluation`,`ev`.`coefficientEvaluation` AS `coefficientEvaluation`,`ev`.`typeEvaluation` AS `typeEvaluation`,`cm`.`codeClasse` AS `codeClasse`,`cm`.`codeMatiere` AS `codeMatiere`,`cm`.`horaireClasseMatiere` AS `horaireClasseMatiere`,`cm`.`coefficientClasseMatiere` AS `coefficientClasseMatiere`,`cm`.`statutClasseMatiere` AS `statutClasseMatiere`,`m`.`nomMatiere` AS `nomMatiere`,`m`.`langueMatiere` AS `langueMatiere`,`m`.`ismeMatiere` AS `ismeMatiere`,`sc`.`indiceSalleClasse` AS `indiceSalleClasse`,`sc`.`codeAnnee` AS `codeAnnee`,case when `sc`.`indiceSalleClasse` is null then `c`.`codeClasse` else concat(`c`.`codeClasse`,`sc`.`indiceSalleClasse`) end AS `pseudoSalleClasse` from (((((`examen` `e` join `evaluation` `ev` on(`e`.`codeEvaluation` = `ev`.`codeEvaluation`)) join `classe_matiere` `cm` on(`cm`.`codeClasseMatiere` = `e`.`codeClasseMatiere`)) join `matiere` `m` on(`m`.`codeMatiere` = `cm`.`codeMatiere`)) join `classe` `c` on(`c`.`codeClasse` = `cm`.`codeClasse`)) join `salle_classe` `sc` on(`sc`.`codeSalleClasse` = `e`.`codeSalleClasse`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inscrit_view`
--

/*!50001 DROP VIEW IF EXISTS `inscrit_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inscrit_view` AS select `i`.`idInscrit` AS `idInscrit`,`i`.`matricule` AS `matricule`,`i`.`numeroInscrit` AS `numeroInscrit`,`i`.`typeInscrit` AS `typeInscrit`,`i`.`dateInscription` AS `dateInscription`,`i`.`createdAtInscrit` AS `createdAtInscrit`,`i`.`updatedAtInscrit` AS `updatedAtInscrit`,`e`.`nom` AS `nom`,`e`.`isme` AS `isme`,`e`.`nni` AS `nni`,`e`.`adresse` AS `adresse`,`e`.`dateNaissance` AS `dateNaissance`,`e`.`sexe` AS `sexe`,`e`.`imagePath` AS `imagePath`,`sc`.`codeSalleClasse` AS `codeSalleClasse`,`sc`.`indiceSalleClasse` AS `indiceSalleClasse`,`s`.`codeSalle` AS `codeSalle`,`s`.`nomSalle` AS `nomSalle`,`c`.`codeClasse` AS `codeClasse`,`c`.`nomClasse` AS `nomClasse`,`a`.`codeAnnee` AS `codeAnnee`,`a`.`nomAnnee` AS `nomAnnee`,`sr`.`codeSerie` AS `codeSerie`,`sr`.`nomSerie` AS `nomSerie`,case when `sc`.`indiceSalleClasse` is null then `c`.`codeClasse` else concat(`c`.`codeClasse`,`sc`.`indiceSalleClasse`) end AS `pseudoSalleClasse` from ((((((`inscrit` `i` join `eleve` `e` on(`e`.`matricule` = `i`.`matricule`)) join `salle_classe` `sc` on(`sc`.`codeSalleClasse` = `i`.`codeSalleClasse`)) join `salle` `s` on(`s`.`codeSalle` = `sc`.`codeSalle`)) join `classe` `c` on(`c`.`codeClasse` = `sc`.`codeClasse`)) join `anneescolaire` `a` on(`a`.`codeAnnee` = `sc`.`codeAnnee`)) join `serie` `sr` on(`sr`.`codeSerie` = `c`.`codeSerie`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `note_view`
--

/*!50001 DROP VIEW IF EXISTS `note_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `note_view` AS select `n`.`idNote` AS `idNote`,`n`.`matricule` AS `matricule`,`n`.`note` AS `note`,`n`.`createdAt` AS `createdAt`,`n`.`updatedAt` AS `updatedAt`,`e`.`nom` AS `nom`,`e`.`isme` AS `isme`,`e`.`nni` AS `nni`,`e`.`adresse` AS `adresse`,`e`.`dateNaissance` AS `dateNaissance`,`e`.`sexe` AS `sexe`,`e`.`imagePath` AS `imagePath`,`cm`.`codeClasse` AS `codeClasse`,`cm`.`codeMatiere` AS `codeMatiere`,`cm`.`horaireClasseMatiere` AS `horaireClasseMatiere`,`cm`.`coefficientClasseMatiere` AS `coefficientClasseMatiere`,`cm`.`statutClasseMatiere` AS `statutClasseMatiere`,`ex`.`codeExamen` AS `codeExamen`,`ex`.`codeClasseMatiere` AS `codeClasseMatiere`,`ex`.`dateExamen` AS `dateExamen`,`ex`.`heureDebutExamen` AS `heureDebutExamen`,`ex`.`heureFinExamen` AS `heureFinExamen`,`ex`.`codeSalleClasse` AS `codeSalleClasse`,`ex`.`statutExamen` AS `statutExamen`,`ex`.`trimestreExamen` AS `trimestreExamen`,`ev`.`codeEvaluation` AS `codeEvaluation`,`ev`.`nomEvaluation` AS `nomEvaluation`,`ev`.`indiceEvaluation` AS `indiceEvaluation`,`ev`.`coefficientEvaluation` AS `coefficientEvaluation`,`ev`.`typeEvaluation` AS `typeEvaluation`,`a`.`codeAnnee` AS `codeAnnee`,`a`.`nomAnnee` AS `nomAnnee`,`i`.`numeroInscrit` AS `numeroInscrit` from (((((((`note` `n` join `eleve` `e` on(`e`.`matricule` = `n`.`matricule`)) join `inscrit` `i` on(`i`.`matricule` = `e`.`matricule`)) join `examen` `ex` on(`ex`.`codeExamen` = `n`.`codeExamen`)) join `classe_matiere` `cm` on(`cm`.`codeClasseMatiere` = `ex`.`codeClasseMatiere`)) join `salle_classe` `sc` on(`sc`.`codeSalleClasse` = `ex`.`codeSalleClasse`)) join `anneescolaire` `a` on(`a`.`codeAnnee` = `sc`.`codeAnnee`)) join `evaluation` `ev` on(`ev`.`codeEvaluation` = `ex`.`codeEvaluation`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `planning_view`
--

/*!50001 DROP VIEW IF EXISTS `planning_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `planning_view` AS select `p`.`idPlanning` AS `idPlanning`,`p`.`matriculeProfesseur` AS `matriculeProfesseur`,`p`.`codeSalleClasse` AS `codeSalleClasse`,`p`.`codeMatiere` AS `codeMatiere`,`p`.`codeJour` AS `codeJour`,`p`.`codeHoraire` AS `codeHoraire`,`p`.`codeAnnee` AS `codeAnnee`,`p`.`createdAt` AS `createdAt`,`p`.`updatedAt` AS `updatedAt`,`pr`.`nomProfesseur` AS `nomProfesseur`,`pr`.`ismeProfesseur` AS `ismeProfesseur`,`pr`.`sexeProfesseur` AS `sexeProfesseur`,`pr`.`nniProfesseur` AS `nniProfesseur`,`pr`.`telProfesseur` AS `telProfesseur`,`pr`.`emailProfesseur` AS `emailProfesseur`,`pr`.`imagePathProfesseur` AS `imagePathProfesseur`,`m`.`nomMatiere` AS `nomMatiere`,`m`.`langueMatiere` AS `langueMatiere`,`m`.`ismeMatiere` AS `ismeMatiere`,`sc`.`codeClasse` AS `codeClasse`,`sc`.`indiceSalleClasse` AS `indiceSalleClasse`,case when `sc`.`indiceSalleClasse` is null then `sc`.`codeClasse` else concat(`sc`.`codeClasse`,`sc`.`indiceSalleClasse`) end AS `pseudoSalleClasse`,`h`.`nomHoraire` AS `nomHoraire`,`h`.`debutHoraire` AS `debutHoraire`,`h`.`finHoraire` AS `finHoraire`,`j`.`nomJour` AS `nomJour`,`j`.`indiceJour` AS `indiceJour` from (((((`planning` `p` left join `professeur` `pr` on(`pr`.`matriculeProfesseur` = `p`.`matriculeProfesseur`)) join `matiere` `m` on(`m`.`codeMatiere` = `p`.`codeMatiere`)) join `salle_classe` `sc` on(`sc`.`codeSalleClasse` = `p`.`codeSalleClasse`)) join `horaire` `h` on(`h`.`codeHoraire` = `p`.`codeHoraire`)) join `jour` `j` on(`j`.`codeJour` = `p`.`codeJour`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `professeur_matiere_view`
--

/*!50001 DROP VIEW IF EXISTS `professeur_matiere_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `professeur_matiere_view` AS select `pm`.`matriculeProfesseur` AS `matriculeProfesseur`,`pm`.`codeMatiere` AS `codeMatiere`,`p`.`nomProfesseur` AS `nomProfesseur`,`p`.`ismeProfesseur` AS `ismeProfesseur`,`p`.`sexeProfesseur` AS `sexeProfesseur`,`p`.`nniProfesseur` AS `nniProfesseur`,`p`.`telProfesseur` AS `telProfesseur`,`p`.`emailProfesseur` AS `emailProfesseur`,`m`.`nomMatiere` AS `nomMatiere`,`m`.`langueMatiere` AS `langueMatiere`,`m`.`ismeMatiere` AS `ismeMatiere` from ((`professeur_matiere` `pm` join `matiere` `m` on(`m`.`codeMatiere` = `pm`.`codeMatiere`)) join `professeur` `p` on(`p`.`matriculeProfesseur` = `pm`.`matriculeProfesseur`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `salle_classe_view`
--

/*!50001 DROP VIEW IF EXISTS `salle_classe_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salle_classe_view` AS select `sc`.`codeSalleClasse` AS `codeSalleClasse`,`sc`.`indiceSalleClasse` AS `indiceSalleClasse`,`s`.`codeSalle` AS `codeSalle`,`s`.`nomSalle` AS `nomSalle`,`c`.`codeClasse` AS `codeClasse`,`c`.`nomClasse` AS `nomClasse`,`a`.`codeAnnee` AS `codeAnnee`,`a`.`nomAnnee` AS `nomAnnee`,`sr`.`codeSerie` AS `codeSerie`,`sr`.`nomSerie` AS `nomSerie`,case when `sc`.`indiceSalleClasse` is null then `c`.`codeClasse` else concat(`c`.`codeClasse`,`sc`.`indiceSalleClasse`) end AS `pseudoSalleClasse` from ((((`salle_classe` `sc` join `salle` `s` on(`s`.`codeSalle` = `sc`.`codeSalle`)) join `classe` `c` on(`c`.`codeClasse` = `sc`.`codeClasse`)) join `anneescolaire` `a` on(`a`.`codeAnnee` = `sc`.`codeAnnee`)) join `serie` `sr` on(`sr`.`codeSerie` = `c`.`codeSerie`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-18 16:20:24
